<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCompletedActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Quiz Completed !!!"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@color/yellow"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_blue"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Right Answers : "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:id="@+id/rightAnswers"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_blue"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Wrong Answers : "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:id="@+id/wrongAnswers"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_blue"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="25dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Final Score : "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/btnHome"/>



</LinearLayout>